[gd_scene load_steps=2 format=3 uid="uid://c0lygmyetryq8"]

[sub_resource type="LabelSettings" id="LabelSettings_45i2x"]
font_size = 80

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 82.0
offset_right = 1049.0
offset_bottom = 531.0
text = "Congrats on completing
Hog Riding!

You are a true hog rider!"
label_settings = SubResource("LabelSettings_45i2x")
